<div class="container">
  <div class="footer">
    <div class="footer-contact">
      <h2>Контакты</h2>
      <a class="contact-tel" href="tel:+7 918 346 57 47">+7 918 346 57 47</a>
      <div class="footer-contact__icons">
        <div class="footer-contact-icon">
          <a href="#"><img src="images/footer/instagram.svg" alt="" /></a>
          <p>instagram</p>
        </div>
        <div class="footer-contact-icon">
          <a href="#"><img src="images/footer/whatsapp.svg" alt="" /></a>
          <p>whatsapp</p>
        </div>
      </div>
    </div>
    <div class="footer-address">
      <h2>Адрес</h2>
      <p>Заветный</p>
      <p>проезд Лазурный, д.11</p>
      <h3>Режим работы</h3>
      <h4>Круглосуточно</h4>
    </div>
  </div>
</div>
